DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=bookstore1


# Telegram_bot

TELEGRAM_TOKEN=7750977038:AAFjVHscmTJb-0IKs1YPDenHDCnXe1rt1p4
TELEGRAM_CHAT_ID=-1002376523103